<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="/styles/style.css">
  </head>
  <body>
    <nav>
    <ul>
      <li><a class="navBar" href="/">index</a></li>
      <li><a class="navBar" href="/pages/aboutme.html">About Me</a></li>
      <li><a class="navBar" href="/pages/home.html">Home</a></li>
    </ul>
  </nav>
    <img src="/assets/img/backside.jpeg">
    <h1>Contact Me</h1>
    <ul>
      <li>GitHub: <a href="https://github.com/bmxbro01">https://github.com/bmxbro01</a></li>
      <li>Email: <a href="mailto:zackaryzbrown@gmail.com">zackaryzbrown@gmail.com</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/zackary-brown-a2b60b20a/">https://www.linkedin.com/in/zackary-brown-a2b60b20a/</a></li>
    </ul>
    <h1>Contact Me</h1>
    <h4>Enter Your Name</h4>
    <input type="text" name="" placeholder="Enter Your Name">
    <h4>Enter Your Email</h4>
    <input type="email" name="" placeholder="Enter Your Email">
    <h4>Enter Your Message</h4>
    <textarea name="" placeholder="Enter Your Message"></textarea>
    <button type="submit">Submit</button>
  </body>
</html>